<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="QuestionTableViewCell" customModule="millionaire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-iN-K9a">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="113"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вопрос" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-ZT-lmD">
                                <rect key="frame" x="0.0" y="0.0" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="puR-SQ-7zJ">
                                <rect key="frame" x="0.0" y="35" width="443" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Правильный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F74-4Z-7Zw">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ответ №2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-eq-6Vo">
                                        <rect key="frame" x="222" y="0.0" width="221" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-Ji-QW8">
                                <rect key="frame" x="0.0" y="74" width="443" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ответ №3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-9z-1rD">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ответ №4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkP-QS-nar">
                                        <rect key="frame" x="222" y="0.0" width="221" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="251" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-Kh-fzL">
                                <rect key="frame" x="0.0" y="113" width="443" height="0.0"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="puR-SQ-7zJ" firstAttribute="leading" secondItem="mdF-iN-K9a" secondAttribute="leading" id="9Xt-21-se5"/>
                            <constraint firstAttribute="trailing" secondItem="puR-SQ-7zJ" secondAttribute="trailing" id="Hjj-CO-BLW"/>
                            <constraint firstItem="oDa-Ji-QW8" firstAttribute="leading" secondItem="mdF-iN-K9a" secondAttribute="leading" id="cS0-s7-vDd"/>
                            <constraint firstAttribute="trailing" secondItem="oDa-Ji-QW8" secondAttribute="trailing" id="xsG-pN-z0W"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mdF-iN-K9a" secondAttribute="trailing" id="IAi-9f-lgP"/>
                    <constraint firstItem="mdF-iN-K9a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MbI-KU-nXD"/>
                    <constraint firstItem="mdF-iN-K9a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SZw-5h-g3j"/>
                    <constraint firstAttribute="bottom" secondItem="mdF-iN-K9a" secondAttribute="bottom" id="udY-n0-7Jy"/>
                    <constraint firstItem="mdF-iN-K9a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vB4-Zo-y5t"/>
                    <constraint firstAttribute="trailing" secondItem="mdF-iN-K9a" secondAttribute="trailing" id="xUb-lk-3ZT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answer2Text" destination="hT3-eq-6Vo" id="NlN-Mx-ZnK"/>
                <outlet property="answer3Text" destination="ZhT-9z-1rD" id="kdl-uC-37b"/>
                <outlet property="answer4Text" destination="pkP-QS-nar" id="ydU-CW-TZN"/>
                <outlet property="questionText" destination="ZHD-ZT-lmD" id="9mA-v8-CKK"/>
                <outlet property="rightAnswerText" destination="F74-4Z-7Zw" id="5I9-Wk-fk5"/>
            </connections>
            <point key="canvasLocation" x="38.405797101449281" y="33.816964285714285"/>
        </tableViewCell>
    </objects>
</document>
